<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:minHeight="@dimen/material_baseline_grid_8.5x"
    tools:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
        android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="GroupName" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSorteio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:duplicateParentState="false"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/material_baseline_grid_1.5x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Raffle done!" />

</merge>